==========TABLE CREATION==========
CREATE TABLE MEMBER ( MEMBER_NUM INT(11) NOT NULL AUTO_INCREMENT, ACCOUNT  VARCHAR(100) NULL, ADDRESS VARCHAR(200) NULL, BANK VARCHAR(50) NULL, BIRTH VARCHAR(50) NULL, EMAIL VARCHAR(100) NULL, ID VARCHAR(50) NULL, NAME VARCHAR(50) NULL, NICKNAME VARCHAR(50) NULL, PASSWARD VARCHAR(200) NULL, PHONE VARCHAR(100) NULL, PRIMARY KEY(MEMBER_NUM) );
CREATE TABLE PET ( SELL_NUM INT(11) NOT NULL AUTO_INCREMENT, PRICE VARCHAR(50) NULL, MEDICAL_HIS VARCHAR(50) NULL, COLOR VARCHAR(50) NULL, SEX VARCHAR(10) NULL, SPECIES VARCHAR(50) NULL, NEUTRAL VARCHAR(10) NULL, SIZE VARCHAR(10) NULL, IMAGE LONGBLOB, PRIMARY KEY(SELL_NUM) );
CREATE TABLE BASKET ( MEMBER_NUM INT(11) NULL, SELL_NUM INT(11) NULL, PRICE VARCHAR(50) NULL, SPECIES VARCHAR(200) NULL, FOREIGN KEY(MEMBER_NUM) REFERENCES MEMBER(MEMBER_NUM), FOREIGN KEY(SELL_NUM) REFERENCES PET(SELL_NUM));
CREATE TABLE PURCHASE ( MEMBER_NUM INT(11) NULL, SELL_NUM INT(11) NULL, PRICE VARCHAR(50) NULL, SPECIES VARCHAR(100) NULL, FOREIGN KEY(MEMBER_NUM) REFERENCES MEMBER(MEMBER_NUM), FOREIGN KEY(SELL_NUM) REFERENCES PET(SELL_NUM));
CREATE TABLE PAY ( PAY_NUM INT(11) NOT NULL AUTO_INCREMENT, MEMBER_NUM INT(11) NULL, ACCOUNT VARCHAR(100) NULL, BANK VARCHAR(50) NULL, PAY_METHOD VARCHAR(50) NULL, INSTALLMENT_PLAN VARCHAR(10) NULL, TOTAL VARCHAR(50) NULL, PRIMARY KEY(PAY_NUM) );
CREATE TABLE COMPLETE ( COM_NUM INT(11) NOT NULL AUTO_INCREMENT,  MEMBER_NUM INT(11) NULL, PAY_NUM INT(11) NULL, TOTAL VARCHAR(50) NULL, PRIMARY KEY(COM_NUM), FOREIGN KEY(MEMBER_NUM) REFERENCES MEMBER(MEMBER_NUM), FOREIGN KEY(PAY_NUM) REFERENCES PAY(PAY_NUM));


==========PET INFORMATION=============
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('500000','ONCE','BROWN','MALE','RETRIEVER','Y','LARGE');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('350000','ONCE','BLACK and WHITE','SIBERIAN HUSK','시베리안허스키','N','LARGE');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('300000','NONE','BLACK','MALE','JINDO DOG','N','LARGE');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('450000','NONE','BROWN','MALE','SHIBA INU','N','MEDIUM');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('800000','NONE','BROWN and WHITE','FEMALE','WELSH CORGI','N','MEDIUM');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('200000','NONE','BLACK and WHITE','FEMALE','SCHNAUZER','N','MEDIUM');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('130000','TWICE','BLOWN','MALE','TOY POODLE','Y','SMALL');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('380000','NONE','WHITE','MALE','BICHON FRISE','N','SMALL');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('200000','NONE','WHITE','FEMALE','MALTESE','N','SMALL');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('300000','NONE','BROWN','FEMALE','ABYSSINIAN CAT','N','SHORT');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('300000','ONCE','GRAY','MALE','AMERICAN SHORTHAIR','N','SHORT');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('550000','NONE','GRAY','FEMALE','SCOTTISH FOLD','N','SHORT');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('600000','NONE','GRAY and WHITE','FEMALE','NORWEGIAN FOREST CAT','N','LONG');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('580000','NONE','WHITE','MALE','PERSIAN CAT','N','LONG');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('2000000','NONE','GRAY and WHITE','MALE','MAINE COON','N','LONG');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('5500000','NONE','WHITE','MALE','PONY','Y','HORSE');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('3000000','NONE','BROWN','MALE','DRE BLACK','Y','HORSE');
INSERT INTO PET(PRICE, MEDICAL_HIS, COLOR, SEX, SPECIES, NEUTRAL, SIZE) VALUES('2000000000','NONE','BROWN','MALE','VITANA V','Y','HORSE');